{
  "name": "react-native-pro-accordion",
  "version": "1.0.1",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "react-native": "./lib/module/index.js",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "build": "bob build"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.81.4",
    "react-native-reanimated": ">=3.0.0"
  },
  "keywords": [
    "react-native",
    "accordion",
    "react-native-accordion",
    "collapsible",
    "expandable",
    "reanimated",
    "typescript",
    "android",
    "ios",
    "accessibility",
    "mobile-ui",
    "ui-component"
  ],
  "devDependencies": {
    "react-native-builder-bob": "^0.30.0"
  }
}
